{
  "author": "Mimiko Phonowell <phnonwell@gmail.com>",
  "bugs": {
    "url": "https://github.com/phonowell/genshin-impact-script/issues"
  },
  "dependencies": {
    "@llc1123/eslint-config": "^1.6.0",
    "@swc/core": "^1.3.56",
    "@types/lodash": "^4.14.194",
    "@types/node": "^18.16.3",
    "@typescript-eslint/eslint-plugin": "^5.59.1",
    "@typescript-eslint/parser": "^5.59.1",
    "coffee-ahk": "^0.0.52",
    "eslint": "^8.39.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "fire-compiler": "^0.0.5",
    "fire-keeper": "^0.0.209",
    "iconv-lite": "^0.6.3",
    "lodash": "^4.17.21",
    "prettier": "^2.8.8",
    "say": "^0.16.0",
    "shell-ahk": "^0.0.36",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  },
  "homepage": "https://github.com/phonowell/genshin-impact-script",
  "keywords": [
    "ahk",
    "auto hotkey",
    "coffee-ahk",
    "genshin",
    "genshin impact"
  ],
  "license": "MIT",
  "name": "genshin-impact-script",
  "repository": {
    "type": "git",
    "url": "https://github.com/phonowell/genshin-impact-script.git"
  },
  "scripts": {
    "alice": "ts-node --swc task/alice",
    "build": "pnpm alice build",
    "sort": "pnpm alice sort",
    "watch": "pnpm alice watch"
  },
  "url": "https://github.com/phonowell/genshin-impact-script",
  "version": "0.0.49"
}