albedo:
  - Albedo
  - 阿贝多

alhaitham:
  - Alhaitham
  - 艾尔海森

aloy:
  - Aloy
  - 埃洛伊

amber:
  - Amber
  - 安柏

arataki_itto:
  - Arataki Itto
  - 荒泷一斗

baizhu:
  - Baizhu
  - 白术

barbara:
  - Barbara
  - 芭芭拉

beidou:
  - Beidou
  - 北斗

bennett:
  - Bennett
  - 班尼特

candace:
  - Candace
  - 坎蒂丝

chongyun:
  - Chongyun
  - 重云

collei:
  - Collei
  - 柯莱

cyno:
  - Cyno
  - 赛诺

dehya:
  - Dehya
  - 迪希雅

diluc:
  - Diluc
  - 迪卢克

diona:
  - Diona
  - 迪奥娜

dori:
  - Dori
  - 多莉

eula:
  - Eula
  - 优菈

faruzan:
  - Faruzan
  - 珐露珊

fischl:
  - Fischl
  - 菲谢尔

ganyu:
  - Ganyu
  - 甘雨

gorou:
  - Gorou
  - 五郎

hu_tao:
  - Hu Tao
  - 胡桃

jean:
  - Jean
  - 琴

kaedehara_kazuha:
  - Kaedehara Kazuha
  - 枫原万叶

kaeya:
  - Kaeya
  - 凯亚

kamisato_ayaka:
  - Kamisato Ayaka
  - 神里绫华

kamisato_ayato:
  - Kamisato Ayato
  - 神里绫人

kaveh:
  - Kaveh
  - 卡维

keqing:
  - Keqing
  - 刻晴

klee:
  - Klee
  - 可莉

kujou_sara:
  - Kujou Sara
  - 九条裟罗

kuki_shinobu:
  - Kuki Shinobu
  - 久岐忍

layla:
  - Layla
  - 莱依拉

lisa:
  - Lisa
  - 丽莎

mika:
  - Mika
  - 米卡

mona:
  - Mona
  - 莫娜

nahida:
  - Nahida
  - 纳西妲

nilou:
  - Nilou
  - 妮露

ningguang:
  - Ningguang
  - 凝光

noelle:
  - Noelle
  - 诺艾尔

paimon:
  - Paimon
  - 派蒙

qiqi:
  - Qiqi
  - 七七

raiden_shogun:
  - Raiden Shogun
  - 雷电将军

razor:
  - Razor
  - 雷泽

rosaria:
  - Rosaria
  - 罗莎莉亚

sangonomiya_kokomi:
  - Sangonomiya Kokomi
  - 珊瑚宫心海

sayu:
  - Sayu
  - 早柚

shenhe:
  - Shenhe
  - 申鹤

shikanoin_heizou:
  - Shikanoin Heizou
  - 鹿野院平藏

sucrose:
  - Sucrose
  - 砂糖

tartaglia:
  - Tartaglia
  - 达达利亚

thoma:
  - Thoma
  - 托马

tighnari:
  - Tighnari
  - 提纳里

traveler:
  - Traveler
  - 旅行者

venti:
  - Venti
  - 温迪

wanderer:
  - Wanderer
  - 流浪者

xiangling:
  - Xiangling
  - 香菱

xiao:
  - Xiao
  - 魈

xingqiu:
  - Xingqiu
  - 行秋

xinyan:
  - Xinyan
  - 辛焱

yae_miko:
  - Yae Miko
  - 八重神子

yanfei:
  - Yanfei
  - 烟绯

yaoyao:
  - Yaoyao
  - 瑶瑶

yelan:
  - Yelan
  - 夜兰

yoimiya:
  - Yoimiya
  - 宵宫

yun_jin:
  - Yun Jin
  - 云堇

zhongli:
  - Zhongli
  - 钟离
